# Notes

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/kz/stepanenkos/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/widget/: CustomPopupMenu.kt
app/src/main/java/kz/stepanenkos/: TextSizeUpdatingInterceptor.kt
app/src/main/java/kz/stepanenkos/notes/: MainActivity.kt  NoteData.kt  NotesApplication.kt  TaskData.kt  TextSizeUpdatingInterceptor.kt
app/src/main/java/kz/stepanenkos/notes/authorization/data/: DefaultAuthRepository.kt
app/src/main/java/kz/stepanenkos/notes/authorization/di/: LoginModule.kt
app/src/main/java/kz/stepanenkos/notes/authorization/domain/: AuthRepository.kt
app/src/main/java/kz/stepanenkos/notes/authorization/presentation/: ForgotPasswordFragment.kt  LoginDialogFragment.kt  LoginFragment.kt  LoginViewModel.kt  SignedFragment.kt
app/src/main/java/kz/stepanenkos/notes/common/data/: DefaultDatabaseRepository.kt
app/src/main/java/kz/stepanenkos/notes/common/di/: ApplicationModule.kt
app/src/main/java/kz/stepanenkos/notes/common/domain/: DatabaseRepository.kt
app/src/main/java/kz/stepanenkos/notes/common/helpers/: SpanStyleHelper.kt
app/src/main/java/kz/stepanenkos/notes/common/model/: LoginData.kt  NoteData.kt  ResponseData.kt  TaskData.kt
app/src/main/java/kz/stepanenkos/notes/notification/: NotificationAlarmBroadcastReceiver.kt  NotificationAlarmHelper.kt  NotificationHelper.kt
app/src/main/java/kz/stepanenkos/notes/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/anim/: none.xml
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: bg_edit_text.xml  bottom_navigation_selector.xml  ic_account_photo.xml  ic_done.xml  ic_edit.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_underlined.xml  ic_left_menu.xml  ic_note_add.xml  ic_notes.xml  ic_search.xml  ic_settings.xml  ic_sign_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_editor.xml  fragment_editor_for_notes.xml  fragment_editor_notes.xml  fragment_editor_tasks.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_notes.xml  fragment_search_notes.xml  fragment_settings.xml  fragment_signed.xml  fragment_tasks.xml  nav_header.xml  night_mode_switch.xml  note_item.xml  task_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  item_menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/kz/stepanenkos/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
