<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/editorNotesFragment"
        android:icon="@drawable/ic_sticky_note"
        android:title="Добавить заметку"
        />

    <item
        android:id="@+id/editorTasksFragment"
        android:icon="@drawable/ic_add_task"
        android:title="Добавить задачу"
        />
</menu>