<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/notesFragment"
    >
    <fragment
        android:id="@+id/notesFragment"
        android:name="kz.stepanenkos.notes.listnotes.presentation.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes"
        app:launchSingleTop="true"
        >
        <action
            android:id="@+id/action_notesFragment2_to_editorFragment"
            app:destination="@id/editorFragment"
            app:launchSingleTop="true"
            />
        <action
            android:id="@+id/action_notesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:launchSingleTop="true"
            />
        <action
            android:id="@+id/action_notesFragment_to_loginDialogFragment"
            app:destination="@id/loginFragment"
            />
        <action
            android:id="@+id/action_notesFragment_to_searchNotesFragment"
            app:destination="@id/searchNotesFragment"
            app:launchSingleTop="true"
            />
        <action
            android:id="@+id/action_notesFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/editorFragment"
        android:name="kz.stepanenkos.notes.editor.presentation.EditorFragment"
        android:label="AddNoteFragment"
        app:launchSingleTop="true"
        tools:layout="@layout/fragment_editor"
        >
        <action
            android:id="@+id/action_editorFragment_to_notesFragment2"
            app:destination="@id/notesFragment"
            app:launchSingleTop="true"
            />
        <action
            android:id="@+id/action_editorFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            />
        <action
            android:id="@+id/action_editorFragment_to_loginDialogFragment"
            app:destination="@id/loginFragment"
            />
        <action
            android:id="@+id/action_editorFragment_to_searchNotesFragment"
            app:destination="@id/searchNotesFragment"
            />
        <action
            android:id="@+id/action_editorFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            />
    </fragment>
    <fragment

        android:id="@+id/settingsFragment"
        android:name="kz.stepanenkos.notes.settings.presentation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings"
        >
        <action
            android:id="@+id/action_settingsFragment_to_loginDialogFragment"
            app:destination="@id/loginFragment"
            />
        <action
            android:id="@+id/action_settingsFragment_to_searchNotesFragment"
            app:destination="@id/searchNotesFragment"
            />
        <action
            android:id="@+id/action_settingsFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="kz.stepanenkos.notes.authorization.presentation.LoginFragment"
        android:label="LoginDialogFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginDialogFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            />
        <action
            android:id="@+id/action_loginDialogFragment_to_signedFragment"
            app:destination="@id/signedFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="kz.stepanenkos.notes.authorization.presentation.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"
        >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginDialogFragment"
            app:destination="@id/loginFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/signedFragment"
        android:name="kz.stepanenkos.notes.authorization.presentation.SignedFragment"
        android:label="SignedFragment"
        tools:layout="@layout/fragment_signed"
        >
        <action
            android:id="@+id/action_signedFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/searchNotesFragment"
        android:name="kz.stepanenkos.notes.searchnotes.presentation.SearchNotesFragment"
        android:label="fragment_search_notes"
        tools:layout="@layout/fragment_search_notes"
        >
        <action
            android:id="@+id/action_searchNotesFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            />
        <action
            android:id="@+id/action_searchNotesFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="kz.stepanenkos.notes.menu.presentation.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu"
        >
        <action
            android:id="@+id/action_menuFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            />
    </fragment>
</navigation>