<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".searchnotes.presentation.SearchFragment"
    >

    <SearchView
        android:id="@+id/fragment_search_notes_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_items_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/note_item"
            android:paddingBottom="@dimen/padding_64x"
            />

</LinearLayout>