<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/note_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8x"
        android:layout_marginTop="@dimen/margin_8x"
        android:layout_marginEnd="@dimen/margin_8x"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/card_corner_radius_16x"
        app:cardElevation="@dimen/card_elevation_4x"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/note_item_date_of_create_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8x"
                    android:layout_marginTop="@dimen/margin_8x"
                    android:layout_marginEnd="@dimen/margin_8x"
                    tools:text="Вчера"
                    android:textSize="@dimen/text_size_12x"
                    />

                <kz.stepanenkos.notes.common.presentation.TitleTextView
                    android:id="@+id/note_item_title_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8x"
                    android:layout_marginTop="@dimen/margin_8x"
                    android:layout_marginEnd="@dimen/margin_8x"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_16x"
                    android:textStyle="bold"
                    tools:text="Заголовок заметки"
                    />

                <kz.stepanenkos.notes.common.presentation.ContentTextView
                    android:id="@+id/note_item_content_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8x"
                    android:layout_marginTop="@dimen/margin_8x"
                    android:layout_marginEnd="@dimen/margin_8x"
                    android:layout_marginBottom="@dimen/margin_8x"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_14x"
                    tools:text="Заметка"
                    />
            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/note_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:visibility="gone"
            />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>