<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/task_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16x"
        android:layout_marginTop="@dimen/margin_8x"
        android:layout_marginEnd="@dimen/margin_16x"
        android:background="@drawable/item_background"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/card_corner_radius_16x"
        app:cardElevation="@dimen/card_elevation_4x"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <CheckBox
                android:id="@+id/task_item_is_done_task_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_weight="2"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="8"
                >

                <TextView
                    android:id="@+id/task_item_date_of_create_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8x"
                    android:layout_marginTop="@dimen/margin_8x"
                    android:layout_marginEnd="@dimen/margin_8x"
                    android:textSize="@dimen/text_size_12x"
                    tools:text="Вчера"
                    />

                <kz.stepanenkos.notes.common.presentation.ContentTextView
                    android:id="@+id/note_item_content_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8x"
                    android:layout_marginTop="@dimen/margin_8x"
                    android:layout_marginEnd="@dimen/margin_8x"
                    android:layout_marginBottom="@dimen/margin_8x"
                    android:paddingStart="@dimen/padding_8x"
                    android:paddingTop="@dimen/padding_8x"
                    android:lines="2"
                    android:maxLines="4"
                    android:textSize="@dimen/text_size_16x"
                    android:textStyle="bold"
                    tools:text="Задача"

                    />
            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/task_item_for_select_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:visibility="gone"
            />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>